{
  "name": "litemall-tests-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browse": "playwright test --config product-browsing.playwright.config.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
